{
  "name": "aethra-page-loader",
  "version": "0.4.2",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "page-loader": "dist/bin/page-loader.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src --out-dir dist --verbose --no-comments",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreyMork/page-loader.git"
  },
  "bugs": {
    "url": "git+https://github.com/AndreyMork/page-loader"
  },
  "homepage": "git+https://github.com/AndreyMork/page-loader#readme",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "debug": "^3.2.6",
    "listr": "^0.13.0",
    "lodash": "^4.17.11",
    "mz": "^2.7.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-unicode-property-regex": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "nock": "^9.6.1"
  }
}
